# user-portal-api

./: README.md  pom.xml
java/com/revature/aspect/: RestExceptionHandler.java
java/com/revature/data/: UserRepository.java
java/com/revature/exception/: AuthenticationException.java
java/com/revature/service/: UserService.java
java/com/revature/web/: AuthController.java
src/main/java/com/revature/: UserPortalApiApplication.java
src/main/java/com/revature/data/: UserRepository.java
src/main/java/com/revature/model/: User.java
src/main/java/com/revature/service/: UserService.java
src/main/java/com/revature/util/: JwtTokenManager.java
src/main/java/com/revature/web/: AuthController.java  UserController.java
src/main/resources/: application.properties
