#Web settings
server.port=5000
# Setting the context below makes our app available at http://localhost:5000/api...
server.servlet.context-path=/api

# JPA & JDBC Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

# allows us to visit the h2 database at http://localhost:5000/api/h2-console
spring.h2.console.enabled=true

# Allows this console to be accessible when we deploy it and access it at the server's public IP
spring.h2.console.settings.web-allow-others=true

# This solves the fail on empty beans issue
# Solution to the controller's getById() method
spring.jackson.serialization.fail-on-empty-beans=false

# For Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.suffix= .html